# StarWarsPlanetsApplication_v0.1.0

Application/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/barricade2/starwarsplanetsapp/: MyAppGlideModule.kt
app/src/main/java/ru/barricade2/starwarsplanetsapp/database/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ru/barricade2/starwarsplanetsapp/database/local/: AppDatabase.kt  PlanetsDao.kt  PlanetsModel.kt
app/src/main/java/ru/barricade2/starwarsplanetsapp/database/remote/: PlanetServiceAPI.kt  PlanetsResponse.kt  RetrofitClient.kt
app/src/main/java/ru/barricade2/starwarsplanetsapp/view/: MainActivity.kt  PlanetFragment.kt  PlanetsAdapter.kt  PlanetsBindings.kt  PlanetsFragment.kt
app/src/main/java/ru/barricade2/starwarsplanetsapp/viewmodel/: PlanetViewModel.kt  PlanetsViewModelFactory.kt
app/src/main/res/layout/: fragment_planet.xml  fragment_planets.xml  item_planets_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
